<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link  href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7f54989713.js" crossorigin="anonymous"></script>
</head>
<body>
<br><br><br><br><br>
 <div class="container" >
    <img src="mnew.jpg" class="img-responsive" height="200px" width="200px" alt="profile">
    <h1 style="text-align:center"> <strong>Wani Firdous</strong></h1>
    <hr style="height: 2px; background-color:black; width:50% ">
</div>
    
    <h4 style="text-align: center; color: darkblue;"><strong><i><i class="fa-solid fa-briefcase" style="margin-right: 20px;"></i> Programmer 
        | Front End Developer | Student</i></strong></h4>
    
    <p style="text-align: center"><i class="fa-solid fa-globe "  style="margin-right: 20px"></i>Hyderabad, India</p>
    <h4 style="font-family: sans-serif; text-align: center;">I'm a Passionate Coder and  a front end developer. Currently persuing Bachelors in Computer
        Science<br> and Engineering at Institute of Aeronautical Engineering Hyderabad. Being a Computer Science student,<br> I'm always interested
    to solve real world problems using my skills.<strong> Let's Get connected</strong> </h4><hr>
<div class="div">
    <button id="but1" style="text-align: center;"><a href="#" style="color: white;">RESUME</a></button>
    <button id="but1" style="text-align: center;"><a href="mailto: wanifirdous799@gmail.com" style="color: white;">GET IN TOUCH</a></button><br><br>
    
</div><br><br><br><hr>
 <div class="container">
    <a href="https://github.com/firdous708" style="color:black; margin-left: 200;"><i class="fa-brands fa-github fa-3x"></i></a>
    <a href="https://www.linkedin.com/in/firdous-ahmad-wani-b21063207" style="color: black; margin-left: 300px;"><i class="fa-brands fa-linkedin fa-3x"></i></a>
    <a href="https://www.instagram.com/wani___firdous" style="color: black; margin-left: 300px;"><i class="fa-brands fa-instagram fa-3x"></i></a>
    <a href="https://www.hackerrank.com/20951A0529" style="color: black; margin-left: 300px;"><i class="fa-brands fa-hackerrank fa-3x"></i></a>
 </div>

<div>
    <hr>
    <hr>
    <hr>
</div>

</body>
</html>
